<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Refugio los Tesoros</title>
    <!--Java Script-->
    <script src="../index.js"></script>
    <!--Css-->
    <link rel="shortcut icon" href="img/candado.png">
    <link rel="stylesheet" href="styleLogin.css">
    <link rel="stylesheet" href="styleMain.css">
    <script src="main.js"></script>
    <title>Deudores</title>
</head>
<body>
    <header class="header">
        <div class="logo">
          <img src="img/logoTitle.png" alt="Logo de la marca" />
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index2.html">Inicio</a></li>
      
          </ul>
        </nav>
        <a class="btn" href="index.html"
          ><button><img src="img/boton-de-encendido-apagado.png" alt="" /></button
        ></a>
      </header>
<main>

    <section>
      <div id="formularioDeudores">
        <form id="miFormularioDeudores">
            <label for="nombreDeudor">Nombre del deudor:</label>
            <input type="text" id="nombreDeudor" name="nombreDeudor" required />
    
            <label for="cantidadDeudo">Deuda:</label>
            <input type="number" id="cantidadDeudor" name="cantidadDeudor" required />
    
            <input id="in3" type="submit" value="Cargar" />

        </form>
        <form id="list">
            <input class="" id="in3" type="submit" value="Listar" /> 
        </form>
    </div>
    
    <div id="eliminarDeudores">
      <form id="miFormularioEliminar">
         <h2>Eliminar Deudores:</h2>
          <label for="idDeudor"></label>
          <input type="text" id="idProducto" name="idProducto" required />
  
          <input id="in3" type="submit" value="Eliminar" />
  </div>

  </section>

  <aside>
    <div id="panelResultados">
      <table id="tabla-productos">
          <thead>
              <tr>
                  <th>Id</th>
                  <th>Producto</th>
                  <th>Cantidad</th>                  
              </tr>
              <div id="listado">

              </div>
          </thead>
          <tbody id="lista-productos"></tbody>
      </table>
  </div>
  </aside>
  
      

</main>


</body>
</html>