<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erronea</title>
    <!--Java Script-->
     <script src="JS/main.js"></script>
    <!--Css-->
    <link rel="shortcut icon" href="img/logoTitle.png">
    <link rel="stylesheet" href="styleLogin.css">
   

</head>
<body>

    <section class="form-login" >

        <h5>credenciales incorrectas</h5>
      
        <div class="button-container">
            <a href="index.html">
            <button id="reenviar" class="buttons" onclick="redirec()"><span>volver</span></button></a>
           
          
        </div>
        
    </section>
    
</body>
</html>