<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Refugio Los Tesoros</title>
    <!-- Script js-->
    <script src="/JS/main.js"></script>
    <script src="../index.js"></script>
    <!--CSS-->
    <link rel="shortcut icon" href="img/candado.png" />
    <link rel="stylesheet" href="styleMain.css" />
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>

    <header class="header">
        <div class="logo">
          <img src="img/logoTitle.png" alt="Logo de la marca" />
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="index2.html">inicio</a></li>
          </ul>
        </nav>
        <a class="btn" href="index.html"
          ><button><img src="img/boton-de-encendido-apagado.png" alt="" /></button
        ></a>
      </header>
  
  <main>
  
  
      <section>
        <div id="formularioProductos">
          <form id="miFormulario" action="/subir" method="post" >
              <label for="nombreProducto">Nombre de la factura:</label>
              <input type="text" id="nombreProducto" name="nombreProducto" required />
      
              <label for="cantidadProducto">Valor:</label>
              <input type="number" id="cantidadProducto" name="cantidadProducto" required />
      
              <input id="in3" type="submit" value="Cargar" />
  
          </form>
          <form id="list" action="/listar" method="post">
              <input class="" id="in3" type="submit" value="Listar" /> 
          </form>
      </div>
      
      <div id="eliminarProductos">
        <form id="miFormulario2">
            <label for="idProducto">Inserta Id del Producto:</label>
            <input type="text" id="idProducto" name="idProducto" required />
    
            <input id="in3" type="submit" value="Eliminar" />
    </div>
    </section>
    <aside>
      <div id="panelResultados">
        <table id="tabla-productos">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Producto</th>
                    <th>Valor</th>                  
                </tr>
                <div id="listado">
  
                </div>
            </thead>
            <tbody id="lista-productos"></tbody>
        </table>
    </div>
    </aside>
    
        
  
  </main>
  
    
</body>
</html>