<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Refugio Los Tesoros</title>
    <!-- Script js-->
    <script src="/JS/main.js"></script>
    <script src="../index.js"></script>
    <!--CSS-->
    <link rel="shortcut icon" href="img/candado.png" />
    <link rel="stylesheet" href="styleMain.css" />
    <link rel="stylesheet" href="styleLogin.css">
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <img src="img/logoTitle.png" alt="Logo de la marca" />
        <nav>
          <h1 id="titulo">MI REFUGIO LOS TESOROS.</h1>
        </nav>
      </div>
    
      <a class="btn" href="index.html">
        <button><img src="img/boton-de-encendido-apagado.png" alt="" /></button>
      </a>
    </header>
    



    <div class="animacion-inicio">
      <h1>¡HOLA! </h1>
      <h1>¿qué deseas ver?</h1>
  
      <div class="botones">
        <a href="deudores.html"><button>Deudores</button></a>
        <a href="facturas.html"><button>Facturas</button></a>
      </div>
       
    </div>

</body>
</html>
