<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Refugio los Tesoros</title>
    <!--Java Script-->
    <script src="../index.js"></script>
    <!--Css-->
    <link rel="shortcut icon" href="img/logoTitle.png">
    <link rel="stylesheet" href="styleLogin.css">
    <script src="main.js"></script>

</head>
<body>
    
<section class="form-login" onload="reenviar()">

    <h5>Inicio Sesión</h5>
    <form action="/validar" method="post">
    <input class="controls" id="us" type="text" name="us" value="" placeholder="Usuario">
    <input class="controls" id="contrasena" type="password" name="contrasena" value="" placeholder="Contraseña">
    <div class="button-container">
        <!--a href="index2.html"-->
        <!--button id="reenviar" class="buttons"><span>Ingresar</span></button></a-->
       <input id="in2" type="submit" value="Ingresar" >
      
    </div>    
    </form>
    <p><a href="#">¿olvidaste tu contraseña?</a></p>

</section>


</body>
</html>